
/* 
* 类型检查，固有元素和基于值的元素
*/

// 为了理解JSX的类型检查，你必须首先理解固有元素与基于值的元素之间的区别。 
// 假设有这样一个JSX表达式 < expr />，expr可能引用环境自带的某些东西（比如，在DOM环境里的div或span）或者是你自定义的组件。 
// 这是非常重要的，原因有如下两点：
// 对于React，固有元素会生成字符串（React.createElement("div")），然而由你自定义的组件却不会生成（React.createElement(MyComponent)）。
// 传入JSX元素里的属性类型的查找方式不同。 固有元素属性本身就支持，然而自定义的组件会自己去指定它们具有哪个属性。


